// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext.set("versionMajor", 5)      // Version Major
project.ext.set("versionMinor", 12)     // Version Minor
project.ext.set("versionPatch", 0)      // Version Patch
// ^ keep in sync with cmake

project.ext.set("versionBuild", 0)      // Version Build
// ^ fourth version number to allow releasing Android-only fixes and beta versions

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath 'de.undercouch:gradle-download-task:5.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
