# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# App signing configuration
RELEASE_STORE_FILE=keystore-sandboxy.jks
RELEASE_KEY_ALIAS=sandboxykey
RELEASE_STORE_PASSWORD=
RELEASE_KEY_PASSWORD=

# Build configuration
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
